is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExercResolvido01
build_property.ProjectDir = C:\Users\User\OneDrive\Área de Trabalho\udemy\C#\Seção 9 Enumerações e composição\Enumerações e composições\ExercResolvido01\
